:root {
  --mint: #7ed6c1;
  --mint-deep: #3fc58f;
  --yellow: #ffd600;
  --pink: #ff69b4;
  --blue: #00cfff;
  --cream: #fff7ee;
  --gray: #e8ecef;
  --charcoal: #1e2329;
  --muted: #6f7882;
  --white: #ffffff;
  --shadow: 0 18px 45px rgba(31, 48, 55, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  color: var(--charcoal);
  font-family: "Microsoft YaHei", "PingFang SC", Arial, sans-serif;
  background:
    radial-gradient(circle at 12% 85%, rgba(0, 207, 255, 0.18), transparent 26%),
    radial-gradient(circle at 88% 12%, rgba(255, 105, 180, 0.18), transparent 22%),
    linear-gradient(135deg, #fffdf8, #f4fffb 55%, #fff6fb);
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

button,
input,
select,
textarea {
  font: inherit;
}

button {
  cursor: pointer;
}

.app-shell {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 28px;
  border-right: 1px solid rgba(63, 197, 143, 0.18);
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(18px);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand img {
  width: 58px;
  height: 58px;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: var(--shadow);
}

.brand strong {
  display: block;
  font-size: 24px;
}

.brand span {
  color: var(--mint-deep);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
}

.nav {
  display: grid;
  gap: 10px;
}

.nav-item {
  border: 0;
  border-radius: 18px;
  padding: 14px 18px;
  color: var(--muted);
  text-align: left;
  background: transparent;
}

.nav-item.active {
  color: var(--white);
  background: linear-gradient(135deg, var(--mint-deep), var(--mint));
  box-shadow: 0 12px 26px rgba(63, 197, 143, 0.3);
}

.mobile-tabbar {
  display: none;
}

.bear-note {
  margin-top: auto;
  padding: 18px;
  border-radius: 24px;
  background: var(--cream);
}

.bear-note img {
  display: block;
  width: 118px;
  height: 118px;
  margin: 0 auto 12px;
  object-fit: contain;
}

.bear-note p {
  margin: 0;
  color: var(--muted);
  line-height: 1.7;
}

.main {
  padding: 32px;
  overflow: hidden;
}

.view {
  display: none;
}

.view.active {
  display: block;
}

.hero {
  display: grid;
  grid-template-columns: minmax(280px, 0.9fr) minmax(320px, 1.1fr);
  gap: 28px;
  align-items: stretch;
  margin-bottom: 24px;
}

.app-hero {
  display: none;
}

.hero-copy,
.panel,
.create-form,
.review-form,
.bear-room,
.today-focus-card {
  border: 1px solid rgba(63, 197, 143, 0.16);
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.82);
  box-shadow: var(--shadow);
  min-width: 0;
}

.hero-copy {
  padding: 42px;
}

.eyebrow {
  margin: 0 0 10px;
  color: var(--mint-deep);
  font-size: 14px;
  font-weight: 800;
}

h1,
h2,
h3 {
  margin: 0;
  letter-spacing: 0;
}

h1 {
  max-width: 520px;
  font-size: 50px;
  line-height: 1.05;
}

h2 {
  font-size: 38px;
}

h3 {
  font-size: 24px;
}

.hero-text,
.section-title p,
.panel p {
  color: var(--muted);
  line-height: 1.8;
}

.hero-text {
  max-width: 500px;
  margin: 18px 0 26px;
}

.today-focus-card {
  display: none;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.primary-btn,
.ghost-btn {
  min-height: 48px;
  border-radius: 18px;
  padding: 0 22px;
  border: 0;
  font-weight: 800;
}

.primary-btn {
  color: var(--white);
  background: linear-gradient(135deg, var(--mint-deep), var(--mint));
  box-shadow: 0 12px 24px rgba(63, 197, 143, 0.25);
}

.primary-btn:disabled {
  cursor: not-allowed;
  opacity: 0.58;
  box-shadow: none;
}

.ghost-btn {
  color: var(--mint-deep);
  background: rgba(126, 214, 193, 0.16);
}

.danger-btn {
  min-height: 44px;
  margin-top: 12px;
  border: 0;
  border-radius: 16px;
  color: #c9415d;
  font-weight: 800;
  background: rgba(255, 105, 180, 0.12);
}

.wide {
  width: 100%;
}

.hero-art {
  min-height: 330px;
  border-radius: 28px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.hero-art img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.dashboard-grid,
.detail-layout {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr 0.9fr;
  gap: 18px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-bottom: 18px;
}

.stat-card {
  min-height: 96px;
  padding: 18px;
  border: 1px solid rgba(63, 197, 143, 0.16);
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.78);
  box-shadow: var(--shadow);
}

.stat-card span {
  display: block;
  margin-bottom: 10px;
  color: var(--muted);
}

.stat-card strong {
  color: var(--charcoal);
  font-size: 24px;
}

.panel {
  padding: 22px;
}

.panel-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
}

.panel-head span {
  color: var(--muted);
}

.panel-head strong {
  color: var(--mint-deep);
}

.goal-list,
.history-list {
  display: grid;
  gap: 12px;
}

.goal-card,
.history-item {
  border: 1px solid rgba(126, 214, 193, 0.24);
  border-radius: 20px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.72);
}

.goal-card.active {
  background: linear-gradient(135deg, rgba(126, 214, 193, 0.28), rgba(255, 247, 238, 0.88));
}

.goal-card button {
  width: 100%;
  border: 0;
  padding: 0;
  color: inherit;
  text-align: left;
  background: transparent;
}

.goal-card strong,
.history-item strong {
  display: block;
  margin-bottom: 6px;
}

.goal-card small,
.history-item small {
  color: var(--muted);
}

.growth-plant {
  position: relative;
  height: 132px;
  margin: 10px 0 18px;
  border-radius: 24px;
  background: linear-gradient(180deg, rgba(126, 214, 193, 0.12), rgba(255, 247, 238, 0.8));
  overflow: hidden;
}

.growth-plant span {
  position: absolute;
  display: block;
  border-radius: 999px;
  background: var(--mint);
}

.growth-plant span:nth-child(1) {
  width: 20px;
  height: 78px;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
}

.growth-plant span:nth-child(2),
.growth-plant span:nth-child(3) {
  width: 58px;
  height: 34px;
  bottom: 68px;
  opacity: 0.2;
}

.growth-plant span:nth-child(2) {
  left: calc(50% - 56px);
  transform: rotate(-28deg);
}

.growth-plant span:nth-child(3) {
  right: calc(50% - 56px);
  transform: rotate(28deg);
}

.growth-plant.level-2 span:nth-child(2),
.growth-plant.level-3 span:nth-child(2),
.growth-plant.level-3 span:nth-child(3),
.growth-plant.level-4 span {
  opacity: 1;
}

.progress-track {
  height: 12px;
  border-radius: 999px;
  background: rgba(126, 214, 193, 0.18);
  overflow: hidden;
}

.progress-track div {
  width: 0;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--mint-deep), var(--yellow), var(--pink));
  transition: width 0.25s ease;
}

.large-message {
  min-height: 116px;
  margin: 0;
  font-size: 24px;
  font-weight: 800;
}

.section-title {
  margin-bottom: 22px;
}

.create-form,
.review-form {
  display: grid;
  gap: 18px;
  max-width: 760px;
  padding: 28px;
}

.create-steps {
  display: flex;
  gap: 10px;
}

.step-dot {
  display: grid;
  place-items: center;
  width: 34px;
  height: 34px;
  border-radius: 999px;
  color: var(--muted);
  font-weight: 800;
  background: rgba(126, 214, 193, 0.14);
}

.step-dot.active {
  color: var(--white);
  background: var(--mint-deep);
}

.create-step {
  display: none;
  gap: 14px;
}

.create-step.active {
  display: grid;
}

.create-step p {
  margin: 0;
  color: var(--muted);
  line-height: 1.7;
}

.seed-preview {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px;
  border-radius: 20px;
  background: var(--cream);
}

.seed-preview img {
  width: 68px;
  height: 68px;
  object-fit: contain;
}

.seed-preview strong,
.seed-preview span {
  display: block;
}

.seed-preview span {
  margin-top: 6px;
  color: var(--muted);
}

.create-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

#submitGoal {
  display: none;
}

.create-form.final-step #nextCreateStep {
  display: none;
}

.create-form.final-step #submitGoal {
  display: block;
}

.create-form.first-step #prevCreateStep {
  visibility: hidden;
}

label {
  display: grid;
  gap: 8px;
  color: var(--charcoal);
  font-weight: 800;
}

input,
select,
textarea {
  width: 100%;
  border: 1px solid rgba(126, 214, 193, 0.35);
  border-radius: 18px;
  padding: 14px 16px;
  color: var(--charcoal);
  background: rgba(255, 255, 255, 0.88);
  outline: none;
}

textarea {
  min-height: 86px;
  resize: vertical;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--mint-deep);
  box-shadow: 0 0 0 4px rgba(63, 197, 143, 0.12);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.template-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.template-row button {
  border: 0;
  border-radius: 999px;
  padding: 10px 14px;
  color: var(--mint-deep);
  font-weight: 800;
  background: rgba(126, 214, 193, 0.16);
}

.big-growth {
  text-align: center;
}

.plant-stage {
  display: grid;
  place-items: center;
  height: 180px;
  font-size: 92px;
  border-radius: 26px;
  background: linear-gradient(180deg, rgba(255, 214, 0, 0.16), rgba(126, 214, 193, 0.18));
}

.task-copy {
  min-height: 80px;
  font-size: 22px;
  font-weight: 800;
}

.plan-panel {
  grid-column: 1 / -1;
}

.plan-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.plan-day {
  min-height: 94px;
  padding: 12px;
  border-radius: 18px;
  background: rgba(126, 214, 193, 0.1);
}

.plan-day strong,
.plan-day span {
  display: block;
}

.plan-day span {
  margin-top: 8px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
}

.plan-day.done {
  background: linear-gradient(145deg, rgba(126, 214, 193, 0.28), rgba(255, 214, 0, 0.18));
}

.complete-card {
  display: grid;
  justify-items: center;
  max-width: 720px;
  margin: 42px auto 0;
  padding: 42px;
  border: 1px solid rgba(63, 197, 143, 0.16);
  border-radius: 32px;
  text-align: center;
  background: rgba(255, 255, 255, 0.86);
  box-shadow: var(--shadow);
}

.complete-card img {
  width: 180px;
  height: 180px;
  object-fit: contain;
}

.complete-card p:not(.eyebrow) {
  max-width: 480px;
  color: var(--muted);
  line-height: 1.8;
}

.complete-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.review-list-panel {
  max-width: 760px;
  margin-top: 18px;
}

.bear-room {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 26px;
  align-items: center;
  max-width: 860px;
  padding: 28px;
}

.bear-room img {
  width: 100%;
  max-height: 320px;
  object-fit: contain;
}

.speech {
  position: relative;
  padding: 28px;
  border-radius: 26px;
  color: var(--charcoal);
  background: var(--cream);
}

.speech strong {
  color: var(--mint-deep);
}

.speech p {
  margin: 10px 0 0;
  font-size: 30px;
  font-weight: 800;
  line-height: 1.35;
}

.badge-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  max-width: 860px;
  margin-top: 18px;
}

.badge-grid div {
  display: grid;
  gap: 8px;
  place-items: center;
  min-height: 112px;
  border-radius: 24px;
  font-size: 34px;
  background: rgba(255, 255, 255, 0.78);
  box-shadow: var(--shadow);
  opacity: 0.46;
}

.badge-grid span {
  font-size: 14px;
  font-weight: 800;
}

.badge-grid div.unlocked {
  opacity: 1;
  background: linear-gradient(145deg, rgba(126, 214, 193, 0.22), rgba(255, 247, 238, 0.9));
}

.toast {
  position: fixed;
  right: 24px;
  bottom: 24px;
  max-width: 320px;
  padding: 14px 18px;
  border-radius: 18px;
  color: var(--white);
  background: var(--charcoal);
  box-shadow: var(--shadow);
  opacity: 0;
  transform: translateY(12px);
  pointer-events: none;
  transition: 0.2s ease;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 980px) {
  .app-shell {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: sticky;
    top: 0;
    z-index: 2;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    padding: 16px;
  }

  .nav {
    grid-template-columns: repeat(5, 1fr);
  }

  .nav-item {
    padding: 12px 8px;
    text-align: center;
  }

  .bear-note {
    display: none;
  }

  .main {
    padding: 18px;
  }

  .hero,
  .dashboard-grid,
  .detail-layout,
  .bear-room,
  .stats-grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 30px;
  }
}

@media (max-width: 620px) {
  body {
    background:
      radial-gradient(circle at 12% 8%, rgba(126, 214, 193, 0.2), transparent 30%),
      linear-gradient(180deg, #fffdf8, #f4fffb 68%, #fff6fb);
  }

  .app-shell {
    min-height: auto;
    max-width: 100vw;
    overflow-x: hidden;
  }

  .sidebar {
    padding: 12px 16px;
    min-height: 64px;
    border-right: 0;
    border-bottom: 1px solid rgba(63, 197, 143, 0.16);
    background: rgba(255, 255, 255, 0.88);
  }

  .brand img {
    width: 40px;
    height: 40px;
    border-radius: 14px;
  }

  .brand strong {
    font-size: 19px;
  }

  .brand span {
    font-size: 11px;
  }

  .sidebar .nav {
    display: none;
  }

  .mobile-tabbar {
    position: fixed;
    left: 50%;
    right: auto;
    bottom: 0;
    z-index: 10;
    display: flex;
    width: 100%;
    max-width: 390px;
    transform: translateX(-50%);
    gap: 4px;
    padding: 8px 8px calc(8px + env(safe-area-inset-bottom));
    border: 1px solid rgba(63, 197, 143, 0.18);
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    border-radius: 24px 24px 0 0;
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0 18px 45px rgba(31, 48, 55, 0.16);
    backdrop-filter: blur(18px);
  }

  .mobile-tabbar .nav-item {
    flex: 1 1 0;
    min-width: 0;
    min-height: 48px;
    padding: 0 2px;
    border-radius: 16px;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
  }

  .main {
    padding: 12px 12px 104px;
    max-width: 100vw;
    overflow-x: hidden;
  }

  .hero {
    display: none;
  }

  .app-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 10px;
  }

  .home-greeting h1 {
    font-size: 28px;
  }

  .bear-avatar-card {
    display: grid;
    place-items: center;
    width: 74px;
    height: 74px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 0.82);
    box-shadow: var(--shadow);
  }

  .bear-avatar-card img {
    width: 62px;
    height: 62px;
    object-fit: contain;
  }

  .today-focus-card {
    display: grid;
    gap: 14px;
    margin-bottom: 12px;
    padding: 16px;
    border-radius: 24px;
  }

  .today-focus-card h2 {
    font-size: 26px;
  }

  .today-focus-card p:not(.eyebrow) {
    margin: 8px 0 0;
    color: var(--muted);
    line-height: 1.6;
  }

  .hero-copy,
  .panel,
  .create-form,
  .review-form,
  .bear-room,
  .complete-card,
  .today-focus-card {
    border-radius: 22px;
    padding: 16px;
  }

  h1 {
    font-size: 30px;
    line-height: 1.12;
  }

  h2 {
    font-size: 26px;
    line-height: 1.18;
  }

  h3 {
    font-size: 21px;
  }

  .hero-text {
    margin: 10px 0 14px;
    font-size: 15px;
    line-height: 1.7;
  }

  .hero-actions,
  .complete-actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .hero-actions > *,
  .complete-actions > * {
    width: 100%;
    min-width: 0;
  }

  .primary-btn,
  .ghost-btn {
    min-height: 50px;
    padding: 0 10px;
    border-radius: 16px;
    font-size: 15px;
  }

  .hero-art {
    height: 170px;
    min-height: 0;
    border-radius: 22px;
    width: 100%;
    min-width: 0;
  }

  .hero-art img {
    height: 100%;
    object-position: 48% 48%;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 12px;
  }

  .stat-card {
    min-height: 76px;
    padding: 12px;
    border-radius: 18px;
  }

  .stat-card strong {
    font-size: 21px;
  }

  .dashboard-grid,
  .detail-layout {
    gap: 12px;
  }

  .panel-head {
    margin-bottom: 12px;
  }

  .goal-card,
  .history-item {
    padding: 14px;
    border-radius: 18px;
  }

  .large-message {
    min-height: auto;
    font-size: 21px;
    line-height: 1.45;
  }

  .growth-plant {
    height: 96px;
    border-radius: 20px;
  }

  .plant-stage {
    height: 136px;
    font-size: 72px;
    border-radius: 22px;
  }

  .task-copy {
    min-height: auto;
    font-size: 20px;
    line-height: 1.55;
  }

  label {
    font-size: 15px;
  }

  input,
  select,
  textarea {
    min-height: 50px;
    border-radius: 16px;
    font-size: 16px;
  }

  .form-row,
  .badge-grid,
  .plan-list {
    grid-template-columns: 1fr;
  }

  .template-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .template-row button {
    min-height: 44px;
    border-radius: 16px;
  }

  .create-form {
    gap: 16px;
  }

  .create-step h3 {
    font-size: 23px;
  }

  .create-actions {
    position: sticky;
    bottom: 84px;
    z-index: 3;
    padding-top: 4px;
    background: linear-gradient(180deg, rgba(255, 253, 248, 0), rgba(255, 253, 248, 0.95) 35%);
  }

  .seed-preview {
    border-radius: 18px;
  }

  .plan-day {
    min-height: 72px;
    border-radius: 16px;
  }

  .complete-card {
    margin: 10px auto 0;
  }

  .complete-card img {
    width: 140px;
    height: 140px;
  }

  .bear-room {
    gap: 12px;
  }

  .bear-room img {
    max-height: 220px;
  }

  .speech {
    padding: 20px;
    border-radius: 22px;
  }

  .speech p {
    font-size: 24px;
  }

  .badge-grid div {
    min-height: 92px;
    border-radius: 20px;
  }

  .toast {
    right: 14px;
    bottom: 96px;
    left: 14px;
    max-width: none;
  }
}

@media (max-width: 430px) {
  .hero-copy,
  .panel,
  .create-form,
  .review-form,
  .bear-room,
  .complete-card {
    padding: 15px;
  }

  .hero-art {
    height: 150px;
  }

  .mobile-tabbar .nav-item {
    font-size: 12px;
  }
}
